<!DOCTYPE HTML>
<html>

<head>
	<link rel="stylesheet" type="text/css" href="css/global.css">
	<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title>Home Page</title>
</head>
<body>

	<div id="header">
		<img src="LouderLogo.jpg" alt=Louder! id="louder">
		<h1>Music in the community</h1>
			<h4>Contact Info</h4>
				<ul>
					<li>address</li>
					<li>phone-number</li>
					<li>email@address</li>
				</ul>
	</div>

	<div id="navbar">
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Music</li>
			<li>Instruments</li>
			<li id="rightnav">Community Programs</li>
		</ul>
		
	</div>
	
	<div id="herocontent">
	
	</div>

	<div id="footbar">
		<ul>
			<li>Home</li>
			<li>About Us</li>
			<li>Music</li>
			<li>Instruments</li>
			<li>Community Programs</li>
		</ul>
	</div>

</body>

</html>